{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=MyBankDb;Trusted_Connection=True;"
  },
  "JwtSettings": {
    "SecretKey": "your_super_secret_key_here",
    "ExpirationHours": 2,
    "Issuer": "MyBank",
    "Audience": "MyBankClients"
  },
  "EmailSettings": {
    "SmtpHost": "smtp.example.com",
    "SmtpPort": 587,
    "SmtpUser": "user@example.com",
    "SmtpPass": "password",
    "FromEmail": "noreply@mybank.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}